<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LogsAbstract.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../LogsAbstract.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7^E2."%-8R*QI$!U=8!;55/A5:*+!5/A'-&gt;7_L-'4C&gt;AJS-:8#3U%J+!8RX\F'C)*$$F!5&gt;&lt;-X/OH.2`^O&gt;\5HD@:'?KX,P@&lt;_F_XL_/8[93SZLLM&gt;8`+?_.0V0@[U`PHR\\&lt;Y6O&gt;S5``SQ`LH`8?;8NJ,_\`&lt;Y^UPQ2``(KSU0)DIJB=^[;'F\-8E*D?ZS5VO]C)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0]H'1CVTE)I&gt;ECJN#:F/TA:E-2?&lt;&amp;?)T(?)S(DT)?YT%?YT%?JMBYD-&gt;YD-&gt;Y7#&lt;D-2\D-2\D9;MB]4D)]2A0W[PQ&amp;*\#5XA+$S66?!J!5;T9O.A%BIL"YEXB+4S&amp;B\=K0)7H]"3?QM/Q#E`B+4S&amp;J`#Q:*S6'JLF)-@$.EI]C3@R**\%Q^:+0)EH]33?R%-Z*:\%ES#3AMHG%*1M3C9E(R*0YO'8%E`C34S**`%Q.+Z1DD/T;*;$(%`A#4S"*`!%(L:1Y!E]A3@Q""[W6?!*0)%H]!1?3CHQ"*\!%U##IJ28M&amp;GQ-*A5")'(HX'XR,B+.31R$KFP8P6.K&lt;\:V$?2_O:18X4VR62@*08*6Z^5^=F3HQ4V([&gt;'KT(K)OL&amp;SU3&gt;?4X2D`1$@5_@[$P[FL[BLZ?FPXHC_8T7[843]8D5Y8$1@L`8.%X;\8&lt;;&lt;L@;&lt;$:;L^@8R]!\DOM$Y?GZ^-D\_?W(?8\YO*I@0N-`T&lt;/HV:,`B@`0`]#T5;^U7Y.T^!7ABW*I!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEV.D=S-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#FN5F.31QU+!!.-6E.$4%*76Q!!*.A!!!36!!!!)!!!*,A!!!!M!!!!!B*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+8PG&amp;?MMZ^!KDI?3VZI7&gt;M!!!!-!!!!%!!!!!3_?JHIK]2Y3)V-C?.\ZU@!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PM00&gt;D:%#U[;3A_V'RG_C!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#,&lt;G34.14@0'Z]:'^&gt;&amp;+YI!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RI7!/$GXQ-"!LTJ!JSB.*^J1*TCWFI&amp;"%#2?E&amp;S'*MQ!!0B)DM]!!!!!!!&amp;3!!!"_(C==W"A9-AUND"L9'2A9!:C399'BO4]F&amp;1'*(##E1%H#!Y0;XYDUVWC9N"&gt;I[,47;-CU6GC)P,@\,`Z#Z"U]R'/TI/'"VJ0]E]Z7-,?=?,F#;"ALTN,JYO+2+]&lt;C",J^G=R0'$NRQ*55;L6$2,X9/HU5:&amp;I"MKR&gt;$OQN"YI%?]W[':L0M;SEQGI?R=,E(ANV((C&gt;@V/%.0QQ#[1M/'X4J9JH3Q^X3!D'=#;,,L:L6V5"'J"VAAU(W@2&gt;&amp;(B?-VR(-A"/;U\2E7A^8;&gt;2BI)[0(,NY$^]^`]PRH-Z=U`'%N&amp;A&gt;9#N8L80T-]U&amp;SDQM(!0_8!;T9AQ&lt;`N10-2G&lt;DY[-/Y!Y=)M0&lt;V0&lt;$TE909!9C:'8D"9C!Z;3$_]```@S5'#&lt;D96;C9!V30M\_,+\+ZI$A$K25#YO4=!A-$P?I!H;)UH7B$H?$97A9'!![#=/%!!!!!!5]!!!)A?*RT9'"AS$3W-'NA:'"A"G**BA;'Z0S56!9E])'2!3=);XYDU_WCIN(NI[,3[;-CU?GC)B,QX`!&amp;3+\Z#%@HM&gt;:P`+V8A"SA)IF?$R;1'K";E&gt;Z!FMY1&amp;:&amp;O"Z:/2R9EO7;A@J&lt;O!J&lt;7&lt;S7]X7;^&lt;CR!!XG[W6YT'2Y!MA3!+E7['6I0F,"U-X1T7!*&amp;3F2[A73PDQJ)*5PA`R)6C3TG$*$V5$=)N"YI$90L9_VG;$Y!5MI"&amp;",I:&amp;%R`.:[I&amp;\ON1G`@!.90&gt;![&amp;C$"Q&gt;,.IO)"F']^5#="6-I$.*DDPQ(-8U#4LH9?[`T1@%1G\D$OU#%-VL[_NYM&amp;3#-(M1-1:Q&amp;&amp;1'*-I0!(YD`````P94!!CY(Q&gt;+D;(#2V%F"V%5BC=["C$F$VTPYOLMDWA_)7J&amp;91C*-,EMPUKA.UCN*UIAVVAG.LA7)!3I"T%Q!!!!!-'1#!"Q!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!(!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!=!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!,H1"A#0%!9!BB!'!)91"A#'%!9!RD!'!':A"A!@A!9!"A!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!#NZ?5Y!?8EL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!#NZ?8A!609!!!"Z+Q!!!!!!!!!!!0``!!!!!!!!!!!!IXA!!!!K+A!!!(D6!!!!!!!!!!!!``]!!!!!!!!!!!$'IHA!!&amp;25!(D5V.5!!!!!!!!!!!$``Q!!!!!!!!!!!-9!RK+C6685V.5!V1!!!!!!!!!!!0``!!!!!!!!!!!!RA!!!++CV.1!!!$6!!!!!!!!!!!!``]!!!!!!!!!!!$'!!$W4K,54P9!!.5!!!!!!!!!!!$``Q!!!!!!!!!!!-9!+F1!IN4W65Y!V1!!!!!!!!!!!0``!!!!!!!!!!!!RF1K!!#CV!!!+F86!!!!!!!!!!!!``]!!!!!!!!!!!#CIA!!!+D6!!!!V;M!!!!!!!!!!!$``Q!!!!!!!!!!!#ODIQ!!K.5!!+OL_!!!!!!!!!!!!0``!!!!!!!!!!!!!!!LI[/IV+OL_!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!+[3L_!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!9E!!!05XC=L6&gt;&gt;&lt;"26&amp;$ZX&gt;L;&gt;X7\&lt;W3X,MN+S0]\7IF275A1"J;&amp;4@EQNB6)$IM$3X6*CI&gt;A@2%C!G,'R"ES53++BC4\9._'B$\S1;-S#RP'"*YVAMN!APGDEB7#!W@(=/TM\M\NNNT(UY7&lt;3H0/&gt;=\`TH80O!N2O&amp;2&gt;R74CJ!2(PYU?("O[E3A$3T1,E`BL(1/QBDY!M#").7I5?]3;8*@5;?**KIR#8R_%?7OOX^%`*RY\VYGUUL2#$#/&lt;7I$;J"LSP3BF2OF1PD4N.6#]UC'&gt;*FNMJB2Y):Z6"$!B+%TW^T31,2)\QP",N3BR/+2,^L[N:#$*)FQ;CL&amp;903:FH%"&amp;$@]]A(2@)B/-&lt;%R)1MAGGJK9M*[`BV-D37)U_:!+!8(2=G-0(*[M.QV*G'@.R-R_-=^'-)Y?SZWDOV+H9N5Z7282&amp;PW/Z+V.@UU^L:8\4U^0IBW@/LV_$"6*GAR!5&lt;C&gt;P/+OX+:?"!%HP&amp;@40^3$V^X&lt;3+D"&lt;(R9CNI;)X@D&gt;L='TCMLN!^[E^WOSDJ7".]OQ$MN!.L)SO/2R%;Q[H#N4"ZF02RP;"E;(2V*$Y='_=/^!9HAY@'4IY.(%3#K=4)QE3CPUMKS[6N(&lt;UW"-(/!((LYCK_VM$],EZ#13A+@F_AK["K2-XM_&lt;OYX*?.*CH%;VG&amp;O0T-H`\DB!W9ONY5T./JBGK^BZF*WP7`J&gt;A@LVCM5J&amp;OBXZ:08\YMIKZ.&amp;_C5N=);UT[(&amp;69;4J6]YA\!4J'5/H^8I=]KO8YT2AD\NZ@8\5IF_K7_2@M_@0V`ABV69E^=P4YCB8_7[`FB`4&amp;6]7\]-5_1$JG)(]^C/Z;$YGR$`"/*4[FUG^4NHV?T3O&lt;E0=U$Z4U=L.K=3S&gt;2151G[..C66$X"YX)GN%'[N%1;&lt;[(1IPYL,!.A/4C:Y3U.&gt;C&gt;60IBTQWW4=C6GM!BC*BG[FZ(R]/&amp;$*!.0)QEF!B`SH#,2`\C;F:(9]`'_8(S0"G`+;H#&amp;F(%QV$#BK$799DX5).+6+V=1#5^P#&amp;0BR#$*/M,JE((Z'D1*-Z-)0=6ILJ,\B3C&amp;,T7F29L1M^$5&amp;&lt;+S?=P)BG0:R0-]V`T`&lt;(LHHUVP149IP4W9T&lt;OW#?#!;C2G;@E*M"?V&amp;^M&amp;M4=!Z]""9QYY'M=Y#XI`1K06%LRILJ?.IDM+R^)-`&gt;#,9WGY=+)&amp;=&amp;T%3&lt;R)"D/-N'3_XVVGPQ&gt;)S0)V:&amp;Q5-*8P&gt;V?OXU0W?$0[^/8\X:8L^V"BH0OT8?]!8K`(RHE&gt;%NNC^@PMH0@&lt;/?]X//=&lt;RRRM,WX4Y'W=)W#QV1^R_,FQO"[CQ\7TI-0VPQ(U,(37[@!+-$;4OWVQ9041Y=\%I?*"7[8"93QX$K2;!VWA;4C22#_Y]4+`X@A&gt;72A&gt;_Z,JGK&gt;CJ6&gt;^]+-B80&lt;^A_X\GOX\KEWR''@1C(05C0-&gt;D=.B($_,AR'?3"SE[YD2JV5W%@)MTLZZT#,?H%67V&gt;^"00OOJ8^"3*;P_J#^[F&gt;D*TCD]%YMP.#N@)OWH0)4@@-UHI;\H`D]^.5C"=(N^SUU0R@[!O:H)!@=ARN;6M.-,IP2?R/M,8T%(*NR)2!M[.L]:PKMD&amp;Y["A^M0$C1WJ\K+VX-\]GKM&amp;,+%)3HU,8[)VA/CUXI/S_5&gt;NRRY[(D-F]KS]#@:__P':M.W4NB9[_[S[#O!N]L/9P&gt;_&amp;R*KE\W!N@`1&gt;$&amp;]$\DI&gt;,EI7(7R&lt;B](IO2UF#*.(1F2PK,/%$M*8CD)IU&amp;=!!XT5.DJUMUBLMFB/^OR(P/3.6$]:\#,J3ASK"FJKXCBAJ=&amp;44Z#$5R6Y8O+&gt;UK&gt;F.&gt;V`/G6=6&lt;*3SLTF6'&lt;=U?J1/]#4RFBW/E[%F;RQJ&gt;LEWW;B".KB5OQ&amp;&gt;'N[V1&gt;&gt;#(NT=KSJEM32D#*W8]^E\U1LU^(WN]7,?H*G&amp;G5E#5^G=J5&lt;/:XJW`[2`T.\V41$^K0G&lt;4P+@6U(QF;HZM$]7Q\.LMEW5[0VE%H#T??RDZ)T\%BZ5)Y&lt;!^IJ[O(:PDG!605_'@ZC8809T;;6PGQMVLI`G@M5+X*/NT'9DNG-1J$@RSGW^;X)*],R#W#/XC"0Z;Q"]/#Y5*Y8\[F`Q0X82(XF/ZTLXGW#&amp;^%2)7`1=Q$F"H!!!!"!!!!%Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"$X!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#1'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!"1!11$,`````"URP:V"B&gt;'A!%E"Q!!)+4'^H2GFM:6*F:A!!&amp;%!Q`````QJ$&lt;WRV&lt;7Z/97VF!!!51%!!!@````]!!A:):7&amp;E:8)!!#*!5!!$!!!!!1!$&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V\'1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V:-4EQ-$AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```=T-T';:T';:T-T-T0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```=T-T';:T';:T*H-`````7;:T';:T-T-T0```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```=T-T';:T';:T';:`````:G:`^X&gt;X@```@```@```7;:T-T-T0```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```4.GT';:`````@```@```=T-`]T-`````@```@```7;:`Q!!:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```1"G`T.G`W;:`````@```:G:`ZG:`````7;:`Q!!G1!!G1!!:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```1"G`````1"G`T.G`T.G`ZG:T*G:T!!!G1!!G1!!:P```1!!:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```1"G`````@```@```4.G`T.G`Q!!G1!!G@```@```@```1!!:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```1"G`````@```&gt;X&gt;X:H-`T.G`Q!!G:H-`^X&gt;X@```@```1!!:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```1"G`````=T-`ZG:`````4.G`Q!!G&gt;X&gt;X:G:T*H-`````1!!:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```1"G`ZG:`]T-`````@```4.G`Q!!G@```@```=T-`ZG:T!!!:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```4.G`T.G`````@```@```4-T`Q!!:P```@```@```1!!:D-T:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```=T-T$.GT$.GT0```@```4-T`Q!!:P```@```4-T:D-T:KKKKP```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```=T-T$.GT$.GT$-T`Q!!G4-T:D-T:KKKKP```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```=T-T$.GG4-T:KKKKP```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$:XR;Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.H@&amp;LE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!E"E!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!5!%%!S`````Q&gt;-&lt;W&gt;1982I!"*!=!!##ERP:U:J&lt;'63:79!!"2!-0````]+1W^M&gt;7VO4G&amp;N:1!!&amp;%"!!!(`````!!)'3'6B:'6S!!!C1&amp;!!!Q!!!!%!!R2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*!:!)!!!!!!"1!11$,`````"URP:V"B&gt;'A!%E"Q!!)+4'^H2GFM:6*F:A!!&amp;%!Q`````QJ$&lt;WRV&lt;7Z/97VF!!!51%!!!@````]!!A:):7&amp;E:8)!!#*!5!!$!!!!!1!$&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!"!!216%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!U!!!!%!!!!?Q!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"01!!!AFYH*6145\#1"B^\5!,C)J156'3MH6"D&amp;ZA$!FR91TB"!\N&amp;*M-$GGHR+88]CCOP)+?1,]/%+/OH#_:@/`._X\?!/CDR3]`[@CX?DY2ZA&amp;NPI4&lt;)$2/F:T+"!DY2;FID,1K&amp;I^X9C&amp;,DM-J7&lt;D?D23RT!#.D^?X\AM!VK&lt;[`(K7GUR%:KB7+JU&amp;P[B)C4RP`3!DIT$E%T"KY9$V2[L)D=R#H927(3[T&gt;#7-$'.B"+I5;#!G\&lt;M&amp;&lt;!.R"2^V\I-F;IY;@W:[;N;%V!E:,C@53&lt;P$CDB"$@9$Y)'-%\*GU=47Y0[G9B&gt;\;$(T&amp;&amp;0FB*2.(/$](^O[I-ML,Q=UZJ\++BB4KR!"$KW$+LKU_D;KG`D,@,]=W6D&lt;&gt;H"-(7&amp;Z3A&lt;5NE)$;WCDAR0UVHP3(DX#(:T;X-%:]!5&lt;2'EY!!!!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*.A!!!36!!!!)!!!*,A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!3A!!!!!!!!!!4`````!!!!!!!!"@1!!!!!!!!!"`````]!!!!!!!!'"!!!!!!!!!!)`````Q!!!!!!!!95!!!!!!!!!!H`````!!!!!!!!"C1!!!!!!!!!#P````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!%4A!!!!!!!!!!0````]!!!!!!!!21!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!CT!!!!!!!!!!!`````Q!!!!!!!#,5!!!!!!!!!!$`````!!!!!!!!)NQ!!!!!!!!!!0````]!!!!!!!!D#!!!!!!!!!#!`````Q!!!!!!!#2-!!!!!""-&lt;W&gt;T17*T&gt;(*B9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!51&amp;!!!!R-&lt;W&gt;T,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!%!""!-P````](4'^H5'&amp;U;!!51$$`````#E.P&lt;(6N&lt;EZB&lt;75!!"2!1!!"`````Q!""EBF972F=A!!3A$RW&gt;C!A!!!!!)-4'^H=SZM&gt;G.M98.T#%RP:X-O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!5!%%!S`````Q&gt;-&lt;W&gt;1982I!"*!=!!##ERP:U:J&lt;'63:79!!"2!-0````]+1W^M&gt;7VO4G&amp;N:1!!&amp;%"!!!(`````!!)'3'6B:'6S!!"-!0(:W):8!!!!!AR-&lt;W&gt;T,GRW9WRB=X-)4'^H=SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$`````!!!!!6"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!5!%%!S`````Q&gt;-&lt;W&gt;1982I!"*!=!!##ERP:U:J&lt;'63:79!!"2!-0````]+1W^M&gt;7VO4G&amp;N:1!!&amp;%"!!!(`````!!)'3'6B:'6S!!"-!0(:W):8!!!!!AR-&lt;W&gt;T,GRW9WRB=X-)4'^H=SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!&amp;!""!-P````](4'^H5'&amp;U;!!31(!!!AJ-&lt;W&gt;';7RF5G6G!!!51$$`````#E.P&lt;(6N&lt;EZB&lt;75!!"2!1!!"`````Q!#"EBF972F=A!!4!$RW&gt;C'6Q!!!!)-4'^H=SZM&gt;G.M98.T#%RP:X-O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!B2.&lt;W2V&lt;'6"9H.U=G&amp;D&gt;#ZM&gt;GRJ9B:.&lt;W2V&lt;'6"9H.U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"!!%!!!!"!!!!!!!#!A!!!!1!%%!S`````Q&gt;-&lt;W&gt;1982I!"2!-0````]+1W^M&gt;7VO4G&amp;N:1!!&amp;%"!!!(`````!!%'3'6B:'6S!!";!0(:XR:P!!!!!B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=R"-&lt;W&gt;T17*T&gt;(*B9X1O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!*16%AQ!!!!"!!!!!!!!!!!!!!!!!)547^E&gt;7RF17*T&gt;(*B9X1O&lt;(:M;7)747^E&gt;7RF17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!"!!!!!1!!!!!!!Q)!!!!"!&amp;9!]&gt;H@&amp;L!!!!!#&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T%%RP:X."9H.U=G&amp;D&gt;#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#&amp;%VP:(6M:5&amp;C=X2S97.U,GRW&lt;'FC&amp;EVP:(6M:5&amp;C=X2S97.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!%!!1!!!!%!!!!!!!1#!!!!"1!11$,`````"URP:V"B&gt;'A!%E"Q!!)+4'^H2GFM:6*F:A!!&amp;%!Q`````QJ$&lt;WRV&lt;7Z/97VF!!!51%!!!@````]!!A:):7&amp;E:8)!!&amp;Q!]&gt;H@&amp;LE!!!!#&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T%%RP:X."9H.U=G&amp;D&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!)547^E&gt;7RF17*T&gt;(*B9X1O&lt;(:M;7)747^E&gt;7RF17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!"!!!!!1!!!!!!"1)!!!!&amp;!""!-P````](4'^H5'&amp;U;!!31(!!!AJ-&lt;W&gt;';7RF5G6G!!!51$$`````#E.P&lt;(6N&lt;EZB&lt;75!!"2!1!!"`````Q!#"EBF972F=A!!8!$RW&gt;]7O1!!!!)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-14'^H=U&amp;C=X2S97.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!"1!11$,`````"URP:V"B&gt;'A!%E"Q!!)+4'^H2GFM:6*F:A!!&amp;%!Q`````QJ$&lt;WRV&lt;7Z/97VF!!!51%!!!@````]!!A:):7&amp;E:8)!!&amp;Q!]&gt;H@&amp;LE!!!!#&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T%%RP:X."9H.U=G&amp;D&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!5!%%!S`````Q&gt;-&lt;W&gt;1982I!"*!=!!##ERP:U:J&lt;'63:79!!"2!-0````]+1W^M&gt;7VO4G&amp;N:1!!&amp;%"!!!(`````!!)'3'6B:'6S!!"=!0(:XR;Z!!!!!B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=R"-&lt;W&gt;T17*T&gt;(*B9X1O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!&amp;!""!-P````](4'^H5'&amp;U;!!31(!!!AJ-&lt;W&gt;';7RF5G6G!!!51$$`````#E.P&lt;(6N&lt;EZB&lt;75!!"2!1!!"`````Q!#"EBF972F=A!!8!$RW&gt;]7O1!!!!)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-14'^H=U&amp;C=X2S97.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!)547^E&gt;7RF17*T&gt;(*B9X1O&lt;(:M;7)747^E&gt;7RF17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!Q!!!!R-&lt;W&gt;T,GRW9WRB=X-!!!!54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!!!!H67ZU;82M:71A4'FC=G&amp;S?3!S/ERP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!B2.&lt;W2V&lt;'6"9H.U=G&amp;D&gt;#ZM&gt;GRJ9B:.&lt;W2V&lt;'6"9H.U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!$5!!1!'!!!!"UVP:(6M:8-/47^E&gt;7RF17*T&gt;(*B9X1747^E&gt;7RF17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 0 0 0 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 0 0 0 145 251 254 0 0 0 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 0 0 0 145 251 254 0 0 0 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 145 251 254 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="LogsAbstract.ctl" Type="Class Private Data" URL="LogsAbstract.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Header" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Header</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Header.vi" Type="VI" URL="../Accessors/Read Header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1W^M&gt;7VO4G&amp;N:1!!&amp;%"!!!(`````!!5'3'6B:'6S!!!]1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!#%RP:X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!(4'^H=S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Header.vi" Type="VI" URL="../Accessors/Write Header.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!)4'^H=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;WRV&lt;7Z/97VF!!!51%!!!@````]!"Q:):7&amp;E:8)!!$J!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!(4'^H=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			</Item>
		</Item>
		<Item Name="LogFileRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LogFileRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LogFileRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LogFileRef.vi" Type="VI" URL="../Accessors/Read LogFileRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!##ERP:U:J&lt;'63:79!!$R!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!)4'^H=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!&gt;-&lt;W&gt;T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write LogFileRef.vi" Type="VI" URL="../Accessors/Write LogFileRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!)4'^H=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"Q!!)+4'^H2GFM:6*F:A!!/E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!&gt;-&lt;W&gt;T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			</Item>
		</Item>
		<Item Name="LogPath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LogPath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LogPath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LogPath.vi" Type="VI" URL="../Accessors/Read LogPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](4'^H5'&amp;U;!!]1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!#%RP:X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!(4'^H=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write LogPath.vi" Type="VI" URL="../Accessors/Write LogPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!)4'^H=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!S`````Q&gt;-&lt;W&gt;1982I!$J!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!(4'^H=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8921088</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FGV + Globals" Type="Folder"/>
	<Item Name="Methods" Type="Folder">
		<Item Name="Add Header To LogFile.vi" Type="VI" URL="../sVI/Add Header To LogFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!-4'^H1WRB=X-A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!("EBF972F=A!!0E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!N-&lt;W&gt;$&lt;'&amp;T=S"*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="Create File if Do Not Exist.vi" Type="VI" URL="../sVI/Create File if Do Not Exist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!%E!B$5:J&lt;'5A1X*F982F:$]!"!!!!%"!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!-4'^H1WRB=X-A4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!"*!-0````])2GFM:5ZB&lt;75!!"2!-0````]+2G^M:'6S4G&amp;N:1!!1%"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!R-&lt;W&gt;T1WRB=X-A37Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!A!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
		<Item Name="Create Logs Queue.vi" Type="VI" URL="../sVI/Create Logs Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!-28:F&lt;H2-&lt;W=A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!0E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!N&amp;&gt;G6O&gt;%RP:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Dequeue Logs Element.vi" Type="VI" URL="../sVI/Dequeue Logs Element.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!!1!!!"!1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!$%6W:7ZU4'^H)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!V!!Q!(6'FN:7^V&gt;!!_1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!#U6W:7ZU4'^H)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Enqueue Logs Element.vi" Type="VI" URL="../sVI/Enqueue Logs Element.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!!1!!!"!1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!$%6W:7ZU4'^H)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!!V!!Q!(6'FN:7^V&gt;!!Q1(!!(A!!'":&amp;&gt;G6O&gt;(."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!.28:F&lt;H1A4W.D&gt;8*F:!!_1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!#U6W:7ZU4'^H)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Obtain and Save.vi" Type="VI" URL="../sVI/Obtain and Save.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!14'^H=U&amp;C=X2S97.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!$URP:X."9H.U=G&amp;D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Release Logs Queue.vi" Type="VI" URL="../sVI/Release Logs Queue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!-28:F&lt;H2-&lt;W=A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!0E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!N&amp;&gt;G6O&gt;%RP:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Save Logs.vi" Type="VI" URL="../sVI/Save Logs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%"!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!-28:F&lt;H2-&lt;W=A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!0E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!N&amp;&gt;G6O&gt;%RP:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Send Action to Core.vi" Type="VI" URL="../sVI/Send Action to Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!14'^H=U&amp;C=X2S97.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'":&amp;&gt;G6O&gt;(."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!*17ZZ28:F&lt;H2T!%*!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!04'^H=U&amp;C=X2S97.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Write to LogFile.vim" Type="VI" URL="../sVI/Write to LogFile.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!-4'^H1WRB=X-A4X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!1!!"`````Q!("%2B&gt;'%!!$Z!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!,4'^H1WRB=X-A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Enqueue ActorRef.vi" Type="VI" URL="../sVI/Enqueue ActorRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!14'^H=U&amp;C=X2S97.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!&amp;65F3:79!1E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!^-&lt;W&gt;T17*T&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../sVI/Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"%1(!!(A!!+2*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-!%%RP:X."9H.U=G&amp;D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!^-&lt;W&gt;T17*T&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../sVI/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!14'^H=U&amp;C=X2S97.U)'^V&gt;!!!1E"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!^-&lt;W&gt;T17*T&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../sVI/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E34'^H=U&amp;C=X2S97.U,GRW&lt;'FC&amp;%RP:X."9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!""-&lt;W&gt;T17*T&gt;(*B9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%ERP:X."9H.U=G&amp;D&gt;#ZM&gt;GRJ9B2-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!04'^H=U&amp;C=X2S97.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Event Source.ctl" Type="VI" URL="../TypeDef/Event Source.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!R*-&lt;W&gt;T17*T&gt;(*B9X1O&lt;(:M;7)54'^H=U&amp;C=X2S97.U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
